src/doc/doc.json (before)
{
  "title": "Documentation",
  "description": "Learn about fxhash, its principles as an artist and as a collector.",
  "categories": [
    {
      "title": "Artistic guides",
      "icon": "fas fa-laptop-code",
      "link": "artist",
      "articles": [
        {
          "title": "Publish a Generative Token",
          "link": "guide-publish-generative-token"
        },
        {
          "title": "Collaborations",
          "link": "collaborations"
        },
        {
          "title": "Capture settings",
          "link": "capture-settings"
        },
        {
          "title": "Explore variation settings",
          "link": "explore-variation-settings"
        },
        {
          "title": "Pricing your project",
          "link": "pricing-your-project"
        },
        {
          "title": "Reserves",
          "link": "reserves"
        },
        {
          "title": "Artist Code of conduct",
          "link": "code-of-conduct"
        }
      ]
    },
    {
      "title": "Collecting on fxhash",
      "icon": "fas fa-book",
      "link": "collect",
      "articles": [
        {
          "title": "Guide to collect",
          "link": "guide"
        },
        {
          "title": "fxhash RPC",
          "link": "rpc"
        },
        {
          "title": "Collector Code of conduct",
          "link": "code-of-conduct"
        }
      ]
    },
    {
      "title": "The platform",
      "icon": "far fa-browser",
      "link": "fxhash",
      "articles": [
        {
          "title": "Overview",
          "link": "overview"
        },
        {
          "title": "Fxhash 1.0",
          "link": "one"
        },
        {
          "title": "Roadmap",
          "link": "roadmap"
        },
        {
          "title": "Moderation system",
          "link": "moderation"
        },
        {
          "title": "Getting verified",
          "link": "verification"
        },
        {
          "title": "Integration guide",
          "link": "integration-guide"
        },
        {
          "title": "Changelog",
          "link": "changelog"
        }
      ]
    },
    {
      "title": "Community",
      "icon": "fa-solid fa-users",
      "link": "community",
      "articles": [
        {
          "title": "Articles",
          "link": "articles"
        },
        {
          "title": "FXH token & DAO",
          "link": "token-dao"
        },
        {
          "title": "Sub-DAOs",
          "link": "subdaos"
        },
        {
          "title": "Curation",
          "link": "curation"
        }
      ]
    }
  ]
}

src/doc/doc.json (after)
{
  "title": "Documentation",
  "description": "Learn about fxhash, its principles as an artist and as a collector.",
  "categories": [
    {
      "title": "Artistic guides",
      "icon": "fas fa-laptop-code",
      "link": "artist",
      "articles": [
        {
          "title": "Publish a Generative Token",
          "link": "guide-publish-generative-token"
        },
        {
          "title": "Collaborations",
          "link": "collaborations"
        },
        {
          "title": "Capture settings",
          "link": "capture-settings"
        },
        {
          "title": "Explore variation settings",
          "link": "explore-variation-settings"
        },
        {
          "title": "Pricing your project",
          "link": "pricing-your-project"
        },
        {
          "title": "Reserves",
          "link": "reserves"
        },
        {
          "title": "Artist Code of conduct",
          "link": "code-of-conduct"
        }
      ]
    },
    {
      "title": "Collecting on fxhash",
      "icon": "fas fa-book",
      "link": "collect",
      "articles": [
        {
          "title": "Guide to collect",
          "link": "guide"
        },
        {
          "title": "fxhash RPC",
          "link": "rpc"
        },
        {
          "title": "Collector Code of conduct",
          "link": "code-of-conduct"
        }
      ]
    },
    {
      "title": "The platform",
      "icon": "far fa-browser",
      "link": "fxhash",
      "articles": [
        {
          "title": "Overview",
          "link": "overview"
        },
        {
          "title": "Fxhash 1.0",
          "link": "one"
        },
        {
          "title": "Moderation system",
          "link": "moderation"
        },
        {
          "title": "Getting verified",
          "link": "verification"
        },
        {
          "title": "Integration guide",
          "link": "integration-guide"
        }
      ]
    },
    {
      "title": "Community",
      "icon": "fa-solid fa-users",
      "link": "community",
      "articles": [
        {
          "title": "Articles",
          "link": "articles"
        }
      ]
    }
  ]
}

src/doc/doc.json (diff)
@@ -70,10 +70,6 @@
           "link": "one"
         },
         {
-          "title": "Roadmap",
-          "link": "roadmap"
-        },
-        {
           "title": "Moderation system",
           "link": "moderation"
         },
@@ -84,10 +80,6 @@
         {
           "title": "Integration guide",
           "link": "integration-guide"
-        },
-        {
-          "title": "Changelog",
-          "link": "changelog"
         }
       ]
     },
@@ -99,18 +91,6 @@
         {
           "title": "Articles",
           "link": "articles"
-        },
-        {
-          "title": "FXH token & DAO",
-          "link": "token-dao"
-        },
-        {
-          "title": "Sub-DAOs",
-          "link": "subdaos"
-        },
-        {
-          "title": "Curation",
-          "link": "curation"
         }
       ]
     }
